{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "NavMenu.Container2.Gallery2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavMenu.Container2.Gallery2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "NavMenu",
                "type": "NavMenu.Container2.Gallery2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "NavMenu.Container2.Gallery2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavMenu.Container2.Gallery2.TabIndex"
                }
              ],
              "properties": {
                "module": "NavMenu",
                "type": "NavMenu.Container2.Gallery2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "NavMenu.Container2.Gallery2.ButtonCanvas3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavMenu.Container2.Gallery2.ButtonCanvas3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "NavMenu",
                "type": "NavMenu.Container2.Gallery2.ButtonCanvas3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "NavMenu.Container2.Rectangle2_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavMenu.Container2.Rectangle2_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "NavMenu",
                "type": "NavMenu.Container2.Rectangle2_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "NavMenu.Container2.Rectangle2_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NavMenu.Container2.Rectangle2_1.TabIndex"
                }
              ],
              "properties": {
                "module": "NavMenu",
                "type": "NavMenu.Container2.Rectangle2_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "StatusBar.Container4.Spinner1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "StatusBar.Container4.Spinner1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "StatusBar",
                "type": "StatusBar.Container4.Spinner1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container3_3.ButtonCanvas1_4.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container3_3.ButtonCanvas1_4.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container3_3.ButtonCanvas1_4",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.TextInputCanvas1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.TextInputCanvas1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.TextInputCanvas1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.TextInputCanvas1_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.TextInputCanvas1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.TextInputCanvas1_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Rectangle2_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Rectangle2_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.Rectangle2_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Rectangle2_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Rectangle2_2.TabIndex"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.Rectangle2_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.TxtIn_BayOverride_Override.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.TxtIn_BayOverride_Override.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.TxtIn_BayOverride_Override",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1_5.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1_5.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1_5",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "OutputOverrideModal",
                "type": "OutputOverrideModal.Container5.Container6.Container7.Container8.ButtonCanvas1_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_8.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_8.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_8",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_8.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_8.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_8",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_4.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_4.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_4",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_4.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_4.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_4",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_5.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_5.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_5",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_5.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_5.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.HeaderContainer1.Image3_5",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.DropdownCanvas1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.HeaderContainer1.DropdownCanvas1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.HeaderContainer1.DropdownCanvas1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_1.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_2.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_3.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_3.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_3",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_11.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_11.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_11",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_11.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_11.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.Gallery1.Image3_11",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.'RepNav-FilterPanel'.Container3.ButtonCanvas1_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.'RepNav-FilterPanel'.Container3.ButtonCanvas1_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.'RepNav-FilterPanel'.Container3.ButtonCanvas1_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.'RepNav-FilterPanel'.Tgl_RepNav_FilterOwnerReports.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportNavigator.ScreenContainer1.MainContainer1.'RepNav-FilterPanel'.Tgl_RepNav_FilterOwnerReports.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportNavigator",
                "type": "ReportNavigator.ScreenContainer1.MainContainer1.'RepNav-FilterPanel'.Tgl_RepNav_FilterOwnerReports",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "HierMan.ScreenContainer1_1.HeaderContainer1_1.Image3_9.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HierMan.ScreenContainer1_1.HeaderContainer1_1.Image3_9.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "HierMan",
                "type": "HierMan.ScreenContainer1_1.HeaderContainer1_1.Image3_9",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "HierMan.ScreenContainer1_1.HeaderContainer1_1.Image3_9.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HierMan.ScreenContainer1_1.HeaderContainer1_1.Image3_9.TabIndex"
                }
              ],
              "properties": {
                "module": "HierMan",
                "type": "HierMan.ScreenContainer1_1.HeaderContainer1_1.Image3_9",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_10.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_10.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_10",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_10.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_10.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_10",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_12.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_12.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_12",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_12.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_12.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_12",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_6.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_6.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_6",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_6.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_6.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_6",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.DropdownCanvas1_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.DropdownCanvas1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.DropdownCanvas1_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_7.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_7.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_7",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_7.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_7.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.HeaderContainer1_2.Image3_7",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.btn_BayReccOverride.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.btn_BayReccOverride.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.btn_BayReccOverride",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.'img_ReportScreen-LockSpaceToggle'.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.'img_ReportScreen-LockSpaceToggle'.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.'img_ReportScreen-LockSpaceToggle'",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.'img_ReportScreen-LockSpaceToggle'.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.'img_ReportScreen-LockSpaceToggle'.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.Container1.gly_ReportGrid.'img_ReportScreen-LockSpaceToggle'",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Container3_1.ButtonCanvas1_3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Container3_1.ButtonCanvas1_3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Container3_1.ButtonCanvas1_3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3.Toggle1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3.Toggle1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportScreen",
                "type": "ReportScreen.ScreenContainer1_2.MainContainer1_2.FilterPanel_ReportScreen.Gallery3.Toggle1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_13.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_13.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_13",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_13.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_13.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_13",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_14.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_14.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_14",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_14.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_14.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.HeaderContainer1_3.Image3_14",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.TabBar.TabList1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.TabBar.TabList1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.TabBar.TabList1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.cmb_LocationName.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.cmb_LocationName.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.cmb_LocationName",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.cmb_LocationNumber.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.cmb_LocationNumber.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.cmb_LocationNumber",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_1.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_1.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_1",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_2.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_2.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_2",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_3.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_3.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings.Rectangle3_3",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Save_ReportSettings.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Save_ReportSettings.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Save_ReportSettings",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Next_ReportSettings_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Next_ReportSettings_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Next_ReportSettings_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Cancel_ReportSettings.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Cancel_ReportSettings.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Cancel_ReportSettings",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Reset_ReportSettings.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Reset_ReportSettings.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Reset_ReportSettings",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Next_ReportSettings.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Next_ReportSettings.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.Container9.btn_Next_ReportSettings",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_1.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_1.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_1",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_4.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_4.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_4",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_4.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_4.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_4",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_2.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_2.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_2",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_3.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_3.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.cmb_LocationName_3",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_5.TabIndex"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_5.TabIndex"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_5",
                "member": "TabIndex"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_5.AccessibleLabel"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_5.AccessibleLabel"
                }
              ],
              "properties": {
                "module": "ReportDetails",
                "type": "ReportDetails.cont_Dates_ReportSettings.cont_Location_ReportSettings_1.Rectangle3_5",
                "member": "AccessibleLabel"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 2,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "App.ReportDetailMode"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ReportDetailMode"
                }
              ],
              "properties": {
                "module": "App",
                "type": "App",
                "member": "ReportDetailMode"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        },
        {
          "ruleId": "app-CollectDelegatableDataSource",
          "ruleIndex": 3,
          "message": {
            "id": "issue"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": 0,
                  "fullyQualifiedName": "App.OnStart"
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "properties": {
                "module": "App",
                "type": "App",
                "member": "OnStart"
              }
            }
          ],
          "properties": {
            "level": "Medium"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PowerApps app checker",
          "fullName": "PowerApps app checker",
          "version": "1.346",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop.",
                "level": "Medium",
                "componentType": "app",
                "primaryCategory": "accessibility"
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "howToFix": [
                  "Remove the unused variable."
                ],
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed.",
                "componentType": "app",
                "primaryCategory": "performance",
                "level": "Medium"
              }
            },
            {
              "id": "app-CollectDelegatableDataSource",
              "messageStrings": {
                "issue": {
                  "text": "The rows retrieved from the data source may not be complete."
                }
              },
              "properties": {
                "howToFix": [
                  "Limit the data collected from the data source by updating the formula \"ClearCollect(Reports_Col, ReportVersionAttributes)\" to include a filtering function, such as 'Filter' or 'Search'."
                ],
                "whyFix": "Using the 'Collect' function to create a collection directly from a connected data source may not load every row if the data source is too large.",
                "componentType": "app",
                "primaryCategory": "performance",
                "level": "Medium"
              }
            }
          ]
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}